{
  "name": "griffon",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Quentin <rousseltin@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "yarn workspaces foreach -A --parallel --interlaced run lint",
    "build:events": "yarn workspace shared run build",
    "build:api": "yarn workspace api run build",
    "build:web": "yarn workspace web run build",
    "packages": "yarn build:events && yarn install"
  },
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
