{
  "name": "griffon",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Quentin <rousseltin@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -A --parallel --interlaced run dev"
  },
  "packageManager": "yarn@4.6.0"
}
